{
  "name": "nasir-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon index",
    "tailwind:css": "tailwind build public/tailwind/tailwind.css -o public/tailwind/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dot-env": "^0.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.9",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.16"
  }
}
